<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slider Example</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <style> 
    .footer-heading ul li a:hover{
      transform: scale(1.05);
    }
      .content-column, .main-1, .main-2, .main-3, .main-4 {
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
      }
      .content-column.animate, .main-1.animate, .main-2.animate, .main-3.animate, .main-4.animate {
        opacity: 1;
        transform: translateY(0);
      } 
      .main-img{transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;}
      .main-img:hover{
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }  
    button.btn-details:hover{
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    }
    button.btn-details:hover{
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    } 
    .subscribe :hover{
          color:black;
    }
    </style>
<style>

@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

body {
    font-family: Arial, sans-serif;
    padding-left: 70px;
    padding-right: 70px;
    background-color: #e1a9c5;
}

/* Header Section */
.header {
    background-image: url('https://images.pexels.com/photos/19976570/pexels-photo-19976570/free-photo-of-dentist-and-her-assistant-treating-a-male-patient.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    padding: 100px 20px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
}

.slider-slide h1 {
    margin-bottom: 20px;
}

/* Content Section */
.content-section {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 20px;
    background:linear-gradient(to bottom,#f6deea,#df8bb5);
   
}

.content-column {
    text-align: center;
    margin-bottom: 20px;
}

.Img {
    width: 200px;
    height: 200px;
    background-color: #606365;
    border-radius: 50%;
}

.content-column button {
   
    background-color:#FF69B4 ;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

/* Main Section */ 

main {
    padding: 50px;
    padding-top: 10px;
    background-color: #dbd8d8;
    display: flex;
    flex-direction: column;
    
}

.main-1, .main-2, .main-3, .main-4 {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 50px;
    
}

.main-img {
    height: 300px;
    width: 300px;
    border-radius: 10%;
}

/* .button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.linkedin-btn, .email-btn {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.linkedin-btn {
    background-color: #0077b5;
}

.linkedin-btn:hover {
    background-color: white;
    color: #0077b5;
}

.email-btn {
    background-color: #28a745;
}

.email-btn:hover {
    background-color: #1e7e34;
} */



.button-group a {
    display: inline-flex;
    width: 3.5rem;
    height: 3.5rem;
    background-color: transparent;
    border: 1px solid #FF69B4;
    border-radius: 50%;
    font-size: 1.5rem;
    color: #FF69B4;
    justify-content: center;
    align-items: center;
    margin: 0.2rem;
    transition: .5s;
    text-decoration: none;
}
.button-group a:hover {
    background-color: #FF69B4;
    color: white;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    width: 100%;
}

/* Text Styling */
.namep{
    font-family: "SUSE", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 2rem;
    color:#cc3366;
}

.nameh5{
  font-family: "SUSE", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 3rem;
  color: #cc3366;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    body {
        padding-left: 50px;
        padding-right: 50px;
    }

    .main-1, .main-2, .main-3, .main-4 {
        gap: 30px;
    }

    .main-img {
        height: 250px;
        width: 250px; 
    } 
  
}

@media (max-width: 992px) {
    body {
        padding-left: 30px;
        padding-right: 30px;
    }

    .content-section {
        flex-direction: column;
        align-items: center;
    }

    .main-1, .main-2, .main-3, .main-4 {
        flex-direction: column;
        align-items: center;
    }

    .main-img {
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 768px) {
    body {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header {
        padding: 80px 10px;
    }

    .content-section {
        padding: 20px 10px;
    }

    .main-1, .main-2, .main-3, .main-4 {
        gap: 20px;
    }

    .main-img {
        height: 150px;
        width: 150px;
    }

    main {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    body {
        padding-left: 10px;
        padding-right: 10px;
    }

    .header {
        padding: 60px 10px;
    }

    .main-img {
        height: 120px;
        width: 120px;
    }

    .content-column {
        margin-bottom: 15px;
    }

    .linkedin-btn, .email-btn {
        font-size: 14px;
        padding: 8px 16px;
    }

    p {
        font-size: 14px;
    }

    h5 {
        font-size: large;
    }
}
.btn-details{
    border-radius: 20px; 
    background-color: #FF69B4;
    
}

footer {
    background-color: white;
    padding: 20px 0;
    border-top: 1px solid #b72222;
}

.container-footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap; 
    gap: 2px;
    justify-content: space-between;
}

.footer-section {
    margin-bottom: 20px;
    width: 100%;
}

@media (min-width: 768px) {
    .footer-section {
        width: 24%;
    }
}

.footer-brand {
    background-color: #FF69B4;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.footer-brand .brand-icon {
    font-size: 24px;
    margin-right: 10px;
}

.footer-brand p {
    margin: 10px 0;
    line-height: 1.6;
}

.social-icons a  {
    color: white;
    margin-right: 10px;
    text-decoration: none;
} 
.social-icons a:hover {
    color: #2c2c2c;
}

.footer-heading {
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section p {
    margin: 0 0 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #4a4a4a;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #2c2c2c;
}

.newsletter {
    display: flex;
}

.newsletter input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
    flex-grow: 1;
}

.newsletter button {
    background-color: #f20ed7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.newsletter button i {
    margin-left: 5px;
}

.footer-bottom {
    background-color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;  
    color: #FF69B4;

} 
#backtotop {
height: 40vh;
width: 100%;
background-color: #ffffff;
display: flex;
align-items: center;
justify-content: flex-end;
flex-direction: column;
gap: 40px;
}
#backtotop  #end {
height: 50%;
width: 100%;
background-color: #650350;
}
#backtotop h2 {

text-transform: uppercase;
font-size: 1vw;
cursor: pointer;
} 

.navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      height: 90px;
      background: linear-gradient(to right, #F2E7D9, #F4D1D1);
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: #FF69B4;
      /* Hot pink for logo */
    }

    .navbar .logo img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    .navbar nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .navbar nav ul li {
      display: inline;
    }

    .navbar nav ul li a {
      padding: 10px 20px;
      text-decoration: none;
      font-size: 1.2rem;
      color: #333;
      font-weight: 500;
      align-items: center;
      transition: color 0.3s ease;
    }

    .navbar nav ul li a:hover {
      color: #FF69B4;
      /* Hot pink on hover */
    }

    .navbar nav ul li a.btn {
      margin: 0;
      background-color: #FF69B4;
      /* Hot pink button */
      color: #fff;
      border-radius: 20px;
      font-weight: 600;
    }

</style>

</head>

<body data-scroll-container>
  <header class="navbar">
    <div class="logo">
        <img  src="https://i.ibb.co/wBcPNMR/logo.jpg" alt="Logo" style="width: 70px;
        height: 70px;
        margin-right: 10px;
        border-radius: 50%;">
        <h5 style="font-weight: 700; font-size: 1.5rem; cursor: pointer ;;" ><a href="/" style="text-decoration:none; color: rgb(102, 9, 146)">Tumor<span style="font-weight: 700; font-size: 1.5rem; color: #da0670;">Trace</span>.</a></h5>
    </div>
    <nav>
        <ul>
            <li><a href="/"  style="padding: 10 px 20px;">Home</a></li> <!-- Updated link -->
            <li><a href="/user" style="padding: 10 px 20px;">User</a></li>
            <li><a href="/recommandations" style="padding: 10 px 20px;">Guidance</a></li> <!-- Updated link -->
            <li class="change_gap"><a href="/predictor" class="btn" style="padding: 10 px 20px;" >Get Started</a></li>
        </ul>
    </nav>
    
</header>


  <div class="content-section">
    <div class="content-column">
      <img class="Img" src="https://i.ibb.co/0chZQXt/riju.jpg" alt="">
      <h2>Arijit Pal</h2>
      <p>Data Scientist</p>
      <a href="#Arijit">
        <button class="btn-details " >View details »</button>
      </a>
    </div>
    <div class="content-column">
      <img class="Img" src="https://i.ibb.co/vC9b6WY/Paramita-Dey.jpg" alt="">
      <h2>Paramita Dey</h2>
      <p>Backend Developer</p>
      <a href="#Paramita">
        <button class="btn-details">View details »</button>
      </a>
    </div>
    <div class="content-column">
      <img class="Img" src="https://i.ibb.co/WyqGm0b/mesanu.jpg" alt="">
      <h2>Sounak karan</h2>
      <p>Cloud Engineer</p>
      <a href="#Saunak">
        <button class="btn-details">View details »</button>
      </a>
    </div>
    <div class="content-column">
      <img class="Img" src="https://ibb.co/5hxR8Lz2" alt="">
      <h2>Arghyadeep Hari</h2>
      <p>Frontend Developer</p>
      <a href="#Anshu">
        <button class="btn-details">View details »</button>
      </a>
    </div>
  </div>

  <main style="background:linear-gradient(to bottom,#df8bb5,#f6deea);" class="main">
    <div class="main-1" id="Arijit">
      <div class="main-1-left">
        <h1>Arijit Pal</h1>
        <p style="font-size: large;">Arijit Pal is the Project Lead, responsible for overseeing the entire project
          lifecycle. With a strong background in machine learning, He coordinates tasks, manages timelines, and ensures
          alignment across all aspects of the project. Arijit also plays a crucial role in guiding the development of
          predictive models and ensures that the machine learning algorithms are optimized for accuracy and efficiency.
          Additionally, he handles communication and ensures that the project meets its objectives
          effectively, leveraging cutting-edge machine learning techniques to achieve impactful results. He
          also continuously monitors project progress, making data-driven adjustments to keep the project on track and
          aligned with its goals.</p>
        <div class="button-group">
          <a
            href="https://www.linkedin.com/in/arijit-pal-6b2202287?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
              class='bx bxl-linkedin-square'></i></a>
          <a href="mailto:arijitpal002019@gmail.com"><i class='bx bxl-gmail'></i></a>

        </div>
      </div>
      <div class="main-1-right">
        <img class="main-img" src="https://i.ibb.co/0chZQXt/riju.jpg" alt="">
      </div>
    </div>
    <div class="main-2" id="Paramita">
      <div class="main-2-left">
        <img class="main-img" src="https://i.ibb.co/vC9b6WY/Paramita-Dey.jpg" alt="">
      </div>
      <div class="main-2-right">
        <h1>Paramita Dey</h1>
        <p style="font-size: large;">Paramita Dey as the Backend Developer for our Breast Cancer Prediction project,
          plays a key role in building a robust and scalable server-side infrastructure. She excels in designing and
          implementing APIs for seamless frontend-backend communication, managing databases to ensure secure and
          efficient data handling, and integrating predictive models for accurate results. Additionally, she has
          provided valuable support in frontend development by assisting with user interface design and ensuring smooth
          integration between frontend and backend components. Utilizing technologies such as Flask,SQLAlchemy,Python,etc. Paramita ensures that the backend remains reliable, high-performing, and capable of
          managing complex data and user demands.</p>
        <div class="button-group">
          <a href="https://www.linkedin.com/in/paramita-dey-a738b924b/"><i class='bx bxl-linkedin-square'></i></a>
          <a href="mailto:deyparamita369@gmail.com"><i class='bx bxl-gmail'></i></a>
        </div>
      </div>
    </div>
    <div class="main-3" id="Saunak">
      <div class="main-3-left">
        <h1>Sounak Karan</h1>
        <p style="font-size: large;">Sounak Karan serves as the Cloud Engineer, managing AWS cloud deployment and ensuring the seamless operation of our project in the cloud environment. He is responsible for setting up, configuring, and optimizing cloud infrastructure, ensuring scalability, security, and high availability. Sounak meticulously monitors cloud resources, implements best practices for deployment, and collaborates closely with the team to troubleshoot and resolve any issues. His expertise in cloud computing ensures efficient and reliable deployment, contributing significantly to the overall success of the project.</p>
        <div class="button-group">
          <a href="https://www.linkedin.com/in/sounak-karan-a662a6270/"><i class='bx bxl-linkedin-square'></i></a>
          <a href="mailto:karansounak@gmail.com"><i class='bx bxl-gmail'></i></a>
        </div>
      </div>
      <div class="main-3-right">
        <img class="main-img" src="https://i.ibb.co/WyqGm0b/mesanu.jpg" alt="">
      </div>
    </div>
    <div class="main-4" id="Anshu">
      <div class="main-4-left">
        <img class="main-img" src="https://i.ibb.co/kJnM0Bz/anshu.jpg" alt="" >
      </div>
      <div class="main-4-right">
        <h1>Arghyadeep Hari</h1>
        <p style="font-size: large;">Arghyadeep Hari, as the Frontend Developer, designs and implements the user interface,
          ensuring it is both functional and visually appealing. He expertly uses HTML, CSS, and JavaScript and animation library like Locomotivejs gsap and framer  to create a
          seamless user experience. Arghya crafts the interface to be responsive across devices, enabling easy navigation
          on desktops, tablets, and mobile devices. He also prioritizes accessibility, making the design inclusive and
          user-friendly for all individuals. His attention to layout, color schemes, and interactive elements ensures
          that users can effortlessly input data and view prediction results with accuracy. Arghya's dedication to detail
          and user-centric design significantly enhances the overall usability and effectiveness of the application.</p>
        <div class="button-group">
          <a href="https://www.linkedin.com/in/arghyadeep22/"><i class='bx bxl-linkedin-square'></i></a>
          <a href="mailto: arghyahari2001@gmail.com" class="email-btn"><i class='bx bxl-gmail'></i></a>
        </div>
      </div>
    </div>
  </main>
  <div style="padding-top: 20px;">
    <div class="container-footer">
      <div class="footer-section footer-brand">
        <div class="brand">
          <i class="fas fa-paper-plane brand-icon"></i>
          <span>TraceTumor</span>
        </div>
        <p>Trusted . Have any query? Contact us, we are here for you.</p>
        <div class="social-icons">
          <a href="https://www.facebook.com/share/4TCmFH6YQYWHmYRC/?mibextid=qi2Omg"><i class="fab fa-facebook-f" ></i></a>
          <a href="https://x.com/1208Pal22487?t=bDdaAhdC7y1ARMOyvq_QrA&s=08"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="https://www.instagram.com/arijit3039?utm_source=qr&igsh=MWZ3cG1sempxcjA3Ng=="><i class="fab fa-instagram"></i></a>
          <a href="https://youtube.com/@arijitpal-vg8zs?si=7ZE2ccihRz4gA0bB"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="footer-section">
        <h3 class="footer-heading">&nbsp Get In Touch</h3>
              <p>&nbsp&nbsptumortrust@gmail.com</p>
              <p>&nbsp&nbsp+91 983 043 4897</p>
              <p>&nbsp&nbspkolkata, India.</p>
          </div>
          <div class=" footer-section">
          <h3 class="footer-heading">Quick Links</h3>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/howitworks">How it works!</a></li>
            <li><a href="/predictor">Prediction</a></li>
          </ul>
      </div>
      <div class="footer-section">
        <h3 class="footer-heading">Newsletter</h3>
        <div class="newsletter">
          <input type="email" id="email" placeholder="Enter email...">
          <button onclick="subscribe()">Subscribe <i class="fas fa-arrow-right"></i></button>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 All Right Reserved TumorTrace.</p>
    </div>
  </div>
  <div id="backtotop">
    <h2><i class='bx bxs-up-arrow'></i></h2>
    <div id="end"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/c2090e130f.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
  <script src="https://unpkg.com/locomotive-scroll/dist/locomotive-scroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/framer-motion/4.1.17/framer-motion.umd.min.js"></script>
  <script> 
 
 document.addEventListener('DOMContentLoaded', () => {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('animate');
          }
        });
      }, { threshold: 0.1 });

      document.querySelectorAll('.content-column, .main-1, .main-2, .main-3, .main-4').forEach(el => {
        observer.observe(el);
      });
    });

    document.addEventListener("DOMContentLoaded", function() {
    const scroll = new LocomotiveScroll({
        el: document.querySelector('[data-scroll-container]'),
        smooth: true
    });
    document.querySelector("#backtotop h2").addEventListener("click", () => { 
        console.log("scroll");
          scroll.scrollTo(0);
      });
});
  </script> 

<script>
  function subscribe() {
  var email = document.getElementById('email').value;

  if (email) {
      fetch('/subscribe', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify({ email: email }),
      })
      .then(response => response.json())
      .then(data => {
          if (data.success) {
              alert('Thank you for subscribing to Tumor Trust!');
          } else {
              alert('Failed to subscribe: ' + (data.error || 'Unknown error'));
          }
      })
      .catch((error) => {
          console.error('Error:', error);
          alert('An error occurred. Please try again later.');
      });
  } else {
      alert("Please enter a valid email.");
  }
}
</script>

</body>

</html>
